<!DOCTYPE html>
<html>
  <head>
    <style>
		html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color:#FFF3FB;

  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: black;
  color: white;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
	
	</style>
  </head>
  <body>
    <nav id="navbar">
      <header>CISC 1115</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li>
          <a class="nav-link" href="#CodeLab"
            >CodeLab</a
          >
        </li>
        <li>
          <a class="nav-link" href="#What_is_Java?"
            >What is Java?</a
          >
        </li>

        <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
	      
        <li><a class="nav-link" href="#Reference">Reference</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <article>
          <p>
            Welcome to CISC 1115 - Introduction to Java Programming!
          </p>
          <p> </p>
<p>This website will provide a basic course outline, syllabus, and anything else that is important for the class. Feel free to email any questions, suggestions, thoughts, etc. </p>
          <p>Syllabus</p>

          <p> </p>
        </article>
      </section>
       <section class="main-section" id="CodeLab">
        <header>CodeLab</header>
        <article>
          <p>
            For this course we will use CodeLab — an online, interactive programming exercise system — for short
practice problems that typically consist of a few lines of code that are very narrowly focused on
a topic covered in class and are completed and submitted directly in CodeLab.</p>
<p>To Register:</p>
<ul>
<li> Go to <a href="https://www.turingscraft.com/">turingscraft.com</a></li>
<li> Click "Register" and follow the instructions</li>
<li style="margin-left: 40px"> When you fill out the forms, use your Best Email Address and Actual Name</li>
<li style="margin-left: 40px"> When asked for a Section Access Code, use the one in the email you will receive from me a few days before class begins.</li>
<li> To Login: Same URL, click "Login" and use your username (email) and password</li>
          </ul>
          <p> </p>


          <p> </p>
        </article>
      </section>
      <section class="main-section" id="What_is_Java?">
        <header>What is Java?</header>
        <article>
         <p>
            Java is a high-level, class-based, object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. The rules and syntax of Java are based on the C and C++ languages.</p>
<p> To create an application using Java, you will need:</p>
          <ul>
            <li>
              to download and install the Java Development Kit (JDK), <a href="https://www.oracle.com/java/technologies/downloads/">which is available for Windows, macOS, and Linux</a>.
            </li>
            <li>
             A command-line interface (CLI) on your computer that allows you to create and delete files, run programs, and navigate through folders and files (<b>On a Mac, it's called Terminal, and on Windows, it's Command Prompt</b>) OR an integrated development environment (IDE) - a software application that helps programmers develop software code efficiently by combining capabilities such as software editing, building, testing, and packaging in an easy-to-use application, such as <a href="https://www.eclipse.org/downloads/packages/">Eclipse</a>, <a href="https://netbeans.apache.org/front/main/download/index.html">NetBeans</a>, IntelliJ, <a href="https://drjava.sourceforge.net/">DrJava</a>, etc.
            </li>
          </ul>

  <p>You write the program in the Java programming language, then a compiler turns the program into Java bytecode—the instruction set for the Java Virtual Machine (JVM) that is a part of the Java runtime environment (JRE). Java bytecode runs without modification on any system that supports JVMs, allowing your Java code to be run anywhere.

The Java software platform consists of the JVM, the Java API, and a complete development environment. The JVM parses and runs (interprets) the Java bytecode. The Java API consists of an extensive set of libraries including basic objects, networking and security functions; Extensible Markup Language (XML) generation; and web services. Taken together, the Java language and the Java software platform create a powerful, proven technology for enterprise software development.</p>


        </article>
      </section>
 

      <section class="main-section" id="Hello_world">
        <header>Hello world</header>
        <article>
          To start programming in Java, we can write a simple program that outputs Hello, World! on the screen. Since it's a very simple program, it's often used to introduce a new programming language to a newbie! 😃

<p>Let's explore how Java "Hello, World!" program works:</p>
          <code
            >// Our First Program 

public class HelloWorld {
    <text style="margin-left: 40px">public static void main(String[] args) {</text>
        <text style="margin-left: 80px">System.out.println("Hello, World!"); </text>
    <text style="margin-left: 40px">}</text>
}
          </code>

        <p><b>How does the "Hello, World!" program work?</b></p>
          
          <ol>
            <li>In Java, any line starting with // is a <b>single-line</b> comment (We will learn more about multi-line comments in a bit). Comments are intended for users reading the code to understand the intent and functionality of the program. It is completely ignored by the Java compiler (an application that translates Java program to Java bytecode that computer can execute).</li>
            <li>Every application begins with a class definition. In this particular program, HelloWorld is the name of the class and the name of the class should match the filename in Java.</li>
            <li>Next is the main method. Every application in Java must contain the main method. The Java compiler starts executing the code from the main method, and it's mandatory in each of our executable Java programs. The signature of the main method in Java is: <br><br>
<text style="margin-left: 50px">public static void main(String[] args) { ... .. ... }</text></li>
            <li>Lastly, we have a print statement. It prints the text Hello, World! to standard output (your screen). The text inside the quotation marks is called a String <i>literal</i> in Java. <b>Notice the print statement is inside the main function, which is inside the class definition.</b></li>

            </ol>



        </article>
      </section>
   
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <article>
          <p>Documentation on this page is taken from the following:</p>
          <ul>
            <li>
              
              <a
                href="https://www.programiz.com/java-programming"
                target="_blank"
                >Programiz</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
