<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amara Auguste's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="2021 New Logo.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Modak&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      @media (max-width: 767px) {
        .introimg img {
          height: 1000px; /* Adjust the height as necessary */
          width: 200px;
        }
      }

      /* Media Queries for different screen sizes */
      @media (max-width: 2000px) {
        .introimg .btn {
          font-size: 45px;
        }
      }
      @media (max-width: 900px) {
        .introimg .btn {
          font-size: 40px;
        }
      }
      @media (max-width: 767px) {
        .introimg .btn {
          font-size: 30px;
        }
      }

      @media (max-width: 600px) {
        .introimg .btn {
          font-size: 25px;
        }
      }

      @media (max-width: 479px) {
        .introimg .btn {
          font-size: 15px;
        }
      }

      @media (max-width: 300px) {
        .introimg .btn {
          font-size: 10px;
        }
      }

      .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .introimg {
        position: relative;
        width: 100%;
        max-width: 850px;
      }

      .introimg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }

      .introimg .btn {
        position: absolute;
        bottom: 10px; /* Adjust the bottom distance as necessary */
        right: 10px; /* Adjust the right distance as necessary */
        padding: 4px 8px; /* Adjust the padding as necessary */
        width: 25%;
        height: 25%;
        white-space: nowrap; /* Ensures that the text doesn't wrap */
        overflow: hidden; /* Prevents the text from overflowing */
      }

      .introimg img {
        width: 100%;
        height: auto;
      }

      .introimg .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-47%, 5%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgb(138, 43, 226);
        color: white;
        font-family: "Modak", cursive;
        /*padding: 5px 10px;*/
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .introimg .btn:hover {
        background-color: black;
      }

      /* Style the close button */
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid black;
        background-color: rgb(255, 239, 213);
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgb(202, 144, 255);
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: rgb(202, 144, 255);
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #000000;
        border-top: none;
      }

      /* Style for link when mouse hovers over it */
      #myNavbar a:hover,
      #mySidebar a:hover {
        background-color: rgb(202, 144, 255) !important;
        color: rgb(42, 38, 38) !important;
      }

      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      body,
      html {
        height: 100%;
      }

      h1,
      a {
        font-family: "Modak", cursive;
      }

      .bgimg {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("https://i.pinimg.com/originals/4b/69/ae/4b69aee7487b9d865c4dacbdb628cbea.png");
        /*background-image: url("https://raw.githubusercontent.com/amaraauguste/amaraauguste.github.io/master/welcome.webp");*/
        height: 100%;
      }

      .img-left {
        text-align: left;
        padding: 50px;
      }

      body {
        background: url(https://i.pinimg.com/originals/78/c1/3d/78c13d64695ccd3109702f5e2d8eaf71.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      h1,
      div,
      h2 {
        text-align: center;
      }

      .intro {
        font-family: "Modak", cursive;
        color: black;
      }

      h2 {
        font-size: 20px;
      }

      ul {
        text-align: left;
        list-style: inside;
      }

      li,
      p {
        padding-right: 20px;
        padding-left: 10px;
        max-width: 100%;
        max-height: 100%;
      }

      p {
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: "Lato", sans-serif;
      }

      .classLink {
        font-size: 22px;
        color: blue;
        font-family: "Lato", sans-serif;
      }

      img {
        position: relative;
      }

      .col-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .col {
        flex: 1;
        padding: 16px;
        opacity: 0.7;
      }

      .col:hover {
        /*hover - when user lands cursor on box, opacity changes*/
        opacity: 1;
        transform: scale(1.008);
      }

      .center {
        margin: auto;
        width: 60%;
        border: 5px solid #ffff00;
        padding: 10px;
      }

      .col2 {
        flex: 1;
        text-align: center;
        background-color: rgb(255, 239, 213);
        width: 75%;
        margin: 0 auto;
        border: 1px solid pink;
        border-radius: 10px;
        opacity: 0.7;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        padding: 10px;
      }

      .col2:hover {
        /*hover - when user lands cursor on box, opacity changes*/
        opacity: 1;
        /*transform: scale(1.008);*/
      }

      /*### Smartphones (portrait and landscape)(small)### */
      @media screen and (min-width: 0px) and (max-width: 767px) {
        .aboutMe {
          flex: 1;
          text-align: center;
          background-color: rgb(255, 239, 213);
          width: 100%;
          margin: 0 auto;
          border: 1px solid pink;
          opacity: 0.7;
          overflow: hidden;
          white-space: normal;
          overflow-wrap: break-word;
          padding: 10px;
        }

        .aboutMe:hover {
          /*hover - when user lands cursor on box, opacity changes*/
          opacity: 1;
          transform: scale(1.008);
        }
      }

      .left {
        display: block;
        float: left;
        margin-right: 10px;
      }

      .right {
        display: flex;
        float: right;
        margin-left: 5px;
      }

      @media (max-width: 570px) {
        .left {
          float: none;
          margin: 0 auto;
          margin-top: 10px;
        }

        .right {
          display: block;
          float: none;
          margin: 0 auto;
        }

        .about-text {
          margin-top: 10px;
        }
      }

      @media (min-width: 1200px) {
        .about-text {
          margin-top: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div id="home">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
    </div>
    <br /><br />
    <!-- Header with image -->

    <div class="introimg centerimg col2">
      <img
        src="https://github.com/amaraauguste/amaraauguste.github.io/blob/master/welcome%20(larger).gif?raw=true"
      />
      <a href="main.html">
        <button class="btn" style="display: none">Enter</button></a
      >
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $(window).on("load", function () {
        $(".btn").delay(2500).fadeIn();
      });
    </script>
  </body>
</html>
