<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amara Auguste's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="2021 New Logo.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Modak&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>

      /* Media Queries for different screen sizes */
      @media (max-width: 2000px) {
        .introimg .btn {
          font-size: 45px;
        }
      }
      @media (max-width: 900px) {
        .introimg .btn {
          font-size: 40px;
        }
      }
      @media (max-width: 767px) {
        .introimg .btn {
          font-size: 30px;
        }
      }

      @media (max-width: 600px) {
        .introimg .btn {
          font-size: 25px;
        }
      }

      @media (max-width: 479px) {
        .introimg .btn {
          font-size: 15px;
        }
      }

      @media (max-width: 300px) {
        .introimg .btn {
          font-size: 10px;
        }
      }

      .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .introimg {
        position: relative;
        width: 100%;
        max-width: 850px;
      }

      .introimg {
        position: relative;
      }

      .introimg .btn {
        position: absolute;
        bottom: 10px; /* Adjust the bottom distance as necessary */
        right: 10px; /* Adjust the right distance as necessary */
        padding: 4px 8px; /* Adjust the padding as necessary */
        width: 25%;
        height: 25%;
        white-space: nowrap; /* Ensures that the text doesn't wrap */
        overflow: hidden; /* Prevents the text from overflowing */
      }

      .introimg img {
        width: 100%;
        height: auto;
      }

      .introimg .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-47%, 5%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgb(138, 43, 226);
        color: white;
        font-family: "Modak", cursive;
        /*padding: 5px 10px;*/
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .introimg .btn:hover {
        background-color: black;
      }

      /* Style the close button */
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid black;
        background-color: rgb(255, 239, 213);
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgb(202, 144, 255);
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: rgb(202, 144, 255);
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #000000;
        border-top: none;
      }

      /* Style for link when mouse hovers over it */
      #myNavbar a:hover,
      #mySidebar a:hover {
        background-color: rgb(202, 144, 255) !important;
        color: rgb(42, 38, 38) !important;
      }

      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      body,
      html {
        height: 100%;
      }

      h1,
      a {
        font-family: "Modak", cursive;
      }

      .bgimg {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("https://i.pinimg.com/originals/4b/69/ae/4b69aee7487b9d865c4dacbdb628cbea.png");
        /*background-image: url("https://raw.githubusercontent.com/amaraauguste/amaraauguste.github.io/master/welcome.webp");*/
        height: 100%;
      }

      .img-left {
        text-align: left;
        padding: 50px;
      }

      body {
        background: url(https://i.pinimg.com/originals/78/c1/3d/78c13d64695ccd3109702f5e2d8eaf71.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      h1,
      div,
      h2 {
        text-align: center;
      }

      .intro {
        font-family: "Modak", cursive;
        color: black;
      }

      h2 {
        font-size: 20px;
      }

      ul {
        text-align: left;
        list-style: inside;
      }

      li,
      p {
        padding-right: 20px;
        padding-left: 10px;
        max-width: 100%;
        max-height: 100%;
      }

      p {
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: "Lato", sans-serif;
      }

      .classLink {
        font-size: 22px;
        color: blue;
        font-family: "Lato", sans-serif;
      }

      img {
        position: relative;
      }

      .col-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .col {
        flex: 1;
        padding: 16px;
        opacity: 0.7;
      }

      .col:hover {
        /*hover - when user lands cursor on box, opacity changes*/
        opacity: 1;
        transform: scale(1.008);
      }

      .center {
        margin: auto;
        width: 60%;
        border: 5px solid #ffff00;
        padding: 10px;
      }

      .col2 {
        flex: 1;
        text-align: center;
        background-color: rgb(255, 239, 213);
        width: 75%;
        margin: 0 auto;
        border: 1px solid pink;
        border-radius: 10px;
        opacity: 0.7;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        padding: 10px;
      }

      .col2:hover {
        /*hover - when user lands cursor on box, opacity changes*/
        opacity: 1;
        transform: scale(1.008);
      }

      /*### Smartphones (portrait and landscape)(small)### */
      @media screen and (min-width: 0px) and (max-width: 767px) {
        .aboutMe {
          flex: 1;
          text-align: center;
          background-color: rgb(255, 239, 213);
          width: 100%;
          margin: 0 auto;
          border: 1px solid pink;
          opacity: 0.7;
          overflow: hidden;
          white-space: normal;
          overflow-wrap: break-word;
          padding: 10px;
        }

        .aboutMe:hover {
          /*hover - when user lands cursor on box, opacity changes*/
          opacity: 1;
          transform: scale(1.008);
        }
      }

      .left {
        display: block;
        float: left;
        margin-right: 10px;
      }

      .right {
        display: flex;
        float: right;
        margin-left: 5px;
      }

      @media (max-width: 570px) {
        .left {
          float: none;
          margin: 0 auto;
          margin-top: 10px;
        }

        .right {
          display: block;
          float: none;
          margin: 0 auto;
        }

        .about-text {
          margin-top: 10px;
        }
      }

      @media (min-width: 1200px) {
        .about-text {
          margin-top: 50px;
        }
      }

      .form-center {
        display: flex;
        justify-content: center;
      }

      .box1 {
        background-color: #b19cd9;
        /*vibrant colors employing the RGB or hex colors*/
      }

      .box2 {
        background-color: pink;
        /*vibrant colors employing the RGB or hex colors*/
      }

      .box3 {
        background-color: lightblue;
        /*vibrant colors employing the RGB or hex colors*/
      }

      .box4 {
        background-color: #fed8b1;
        /*vibrant colors employing the RGB or hex colors*/
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="subject"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: rgb(255, 239, 213);
        border: 1px solid pink;
        opacity: 0.7;
        padding: 20px;
        width: 100%;
      }

      .container:hover {
        /*hover - when user lands cursor on box, opacity changes*/
        opacity: 1;
        transform: scale(1.008);
      }
    </style>
  </head>

  <body>
    <div id="home">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <!-- Navbar (sit on top) -->
      <div class="w3-top" id="navbar">
        <div class="w3-bar w3-card" id="myNavbar">
          <!-- Right-sided navbar links -->
          <div class="w3-right w3-hide-small">
            <a href="https://amaraauguste.github.io/" class="w3-bar-item w3-button">Home</a>
            <a href="#about" class="w3-bar-item w3-button">About</a>
            <a href="#schedule" class="w3-bar-item w3-button">Schedule</a>
            <a href="#projects" class="w3-bar-item w3-button">Projects</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
          </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
          <a
            href="javascript:void(0)"
            class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
            onclick="w3_open()"
          >
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
      <!-- Sidebar on small screens when clicking the menu icon -->
      <nav
        class="w3-sidebar w3-bar-block w3-pale-red w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display: none"
        id="mySidebar"
      >
        <a
          href="javascript:void(0)"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-large w3-padding-16"
          >Close ×</a
        >
        <a href="https://amaraauguste.github.io/" onclick="w3_close()" class="w3-bar-item w3-button"
          >Home</a
        >
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"
          >About</a
        >
        <a href="#schedule" onclick="w3_close()" class="w3-bar-item w3-button"
          >Schedule</a
        >
        <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button"
          >Projects</a
        >
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"
          >Contact</a
        >
      </nav>
    </div>
    <br />
    <figure id="img-div">
      <!-- About Container -->
      <div id="about">
        <div>
          <br /><br />
          <hr />
          <div class="title">
            <h1 id="title">About Me</h1>
          </div>
          <div class="col2">
            <img
              id="image"
              src="https://amaraauguste.github.io/profile%20photo.png"
              height="auto"
              width="25%"
              padding-top:
              10px;
              border="1px"
              style="
                min-height: 50%;
                min-width: 150px;
                object-fit: cover;
                max-width: 100%;
              "
              class="left"
              alt="portrait of Amara Auguste"
            />
            <p class="about-text">
              This page belongs to/and highlights the work of Amara Auguste
              (also known as Amara Ramdhanny, or Amara Davina Ramdhanny). She
              graduated with a Bachelor's of Science in Multimedia Computing
              from CUNY-Brooklyn College in Fall 2019 and is currently pursuing
              her Master's in Computer Science, with a focus in Multimedia and
              Computer Graphics. She currently works as a tutor and adjunct
              instructor at CUNY-Brooklyn College and as a freelance writer and
              illustrator.
            </p>
          </div>
        </div>
      </div>
      <!-- end of About section -->
      <br /><br />
    </figure>

    <br /><br /><br />
    <hr />
    <br />
    <!-- Schedule Container -->
    <div id="schedule">
      <div>
        <br /><br />
        <hr />
        <div class="title">
          <h1>Summer 2024 Schedule:</h1>
        </div>
      </div>
      <div class="col2">
        <!-- list of current courses that I am TA'ing or Adjuncting found here -->
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Current')">
            <h1 style="font-size: 23px; color: #000000">Current Courses</h1>
          </button>
          <button class="tablinks" onclick="openCity(event, 'Past')">
            <h1 style="font-size: 23px; color: #000000">Previous Courses</h1>
          </button>
        </div>

        <div id="Current" class="tabcontent">
          <span onclick="closeTab(this)" class="topright">x</span>
          <!--<h4>As Adjunct Lecturer:</h4>-->
          <ul style="font-size: 15px">
            <li>
              <!--<a class="classLink" href="/courses/cisc1115.html"
                >CISC 1115 (MY11) - Introduction to JAVA Programming</a
              >-->
            </li>
            <br />
          </ul>
        </div>

        <div id="Past" class="tabcontent">
          <span onclick="closeTab(this)" class="topright">x</span>
          <h4>As Adjunct Lecturer:</h4>

          <ul style="font-size: 15px">
            <li><b>Spring 2024</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1115 (MY11) - Introduction to JAVA Programming
              </li>
            </ul>
            <br />
		</ul>
          
          
  <h4>As TA:</h4>


          <ul style="font-size: 15px">
            <li><b>Summer 2022</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1050 (2NET) - Introduction to Computer Applications,
                Instructor: Yedidyah Langsam
              </li>
            </ul>
            <br />
            <li><b>Spring 2022</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1050 (NETA) - Introduction to Computer Applications,
                Instructor: Ekta Goswami
              </li>
            </ul>
            <br />
            <li><b>Fall 2021</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1115 (NET1) - Introduction to JAVA Programming, Instructor:
                David Arnow
              </li>
              <li>
                CISC 3310 (TY2) - Principles of Computer Architecture,
                Instructor: Tzipora Halevi
              </li>
            </ul>
            <br />
            <li><b>Summer 2021</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1115 (2AV) - Introduction to JAVA Programming, Instructor:
                Yedidyah Langsam
              </li>
              <li>
                CISC 1050 (2NET) - Introduction to Computer Applications,
                Instructor: Yedidyah Langsam
              </li>
            </ul>
            <br />
            <li><b>Spring 2021</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1115 (MY12) - Introduction to JAVA Programming, Instructor:
                Dina Sokol
              </li>
              <li>
                CISC 1115 (TR0) - Introduction to JAVA Programming, Instructor:
                Yedidyah Langsam
              </li>
              <li>
                CISC 3620 (TR5) - Computer Graphics, Instructor: Tzipora Halevi
              </li>
            </ul>
            <br />
            <li><b>Spring 2020</b></li>
            <ul style="list-style-type: none">
              <li>
                CISC 1600-CN - Introduction to Multimedia Computing, Instructor:
                Klanti Islam
              </li>
            </ul>
            <br />
          </ul>
        </div>
        <!-- closes previous courses -->
      </div>
      <br />
      <h2>
        Tutoring Hours (via the Brooklyn College Learning Center found
        <a
          href="http://www.brooklyn.cuny.edu/web/academics/centers/learning.php"
          target="_blank"
          >here</a
        >):
      </h2>
      <div class="col2">
        <!-- list of current tutoring hours found here -->
        <ul>
          <b>
            <li>M: 11am - 2pm</li>
            <li>T: 11am - 2pm</li>
            <li>W: 11am - 2pm</li>
            <li>TH: 11am - 2pm</li>
          </b>
        </ul>
      </div>
      <!-- Spring 2024 Workshops -->
      <h2>CS Workshops (held at the Brooklyn College Learning Center):</h2>
      <div class="col2">
        <!-- list of current Workshops found here -->
        <ul>
	<a style="font-size: 20px; color: #000000">
          href="CISC 1115 Prep Workshop Spring 2024.pdf"
          target="_blank">CISC 1115 Prep Workshop</a>
	<p>Dates:</p>
          <b>
            <li>July 16th at 11 AM (In-person)</li>
	    <li>July 24th at 2 PM (In-person)</li>
            <li>August 13th at 12 PM (Remote)</li>
          </b>
        </ul>
      </div>
      <!-- closes current tutoring hours -->
       <!--<h2>Office Hours:</h2>
      <div class="col2">
        <!-- list of current office hours found here -->
        <ul>
          <b>
            <li>
              
            </li>
          </b>
        </ul>
      </div>-->
      <!-- closes current office hours -->

      <!-- end of Schedule section -->
      <br /><br /><br />
      <hr />
      <br />
      <!-- Projects Container -->
      <div class="project-tile" id="projects">
        <div class="title">
          <br /><br />
          <hr />
          <h1>A Brief Guide to My Work</h1>
        </div>
        <br />
        <div class="col-container">
          <!--LinkedIn Container-->
          <div class="col box1">
            <h1>LinkedIn</h1>
            <hr />
            <img
              src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png"
              alt="LinkedIn logo"
              height="150"
              width="235"
            />
            <h2 class="project-tile">
              <a
                href="https://www.linkedin.com/in/amara-auguste-b0581a143/"
                target="_blank"
                ><i>click to see my profile!</i></a
              >
            </h2>
            <p>
              My LinkedIn account detailing my previous and current experience
              as:
            </p>
            <ul>
              <li>
                Adjunct Lecturer
                <i>(January 2024 – Present)</i>
              </li>
              <li>
                Intro to Java Programming Tutor
                <i>(March 2018 – Present)</i>
              </li>
              <li>
                Non-Teaching Adjunct (Teacher's Assistant)
                <i>(February 2021 – September 2022)</i>
              </li>
              <li>
                College Now Tutor/Mentor - Introduction to Multimedia
                <i>(February 2020 – June 2020)</i>
              </li>
            </ul>
          </div>
          <!--close LinkedIN Container-->
          <!--GitHub Container-->
          <div class="col box2">
            <h1>GitHub</h1>
            <hr />
            <img
              src="https://i.pinimg.com/originals/b1/5e/ed/b15eedbdafbbdbca3249e3942f4faf3b.png"
              alt="GitHub logo"
              height="150"
            />
            <h2>
              <a
                id="profile-link"
                href="https://github.com/amaraauguste"
                target="_blank"
                ><i>click to see my profile!</i></a
              >
            </h2>
            <p>
              My GitHub account featuring projects and other miscellaneous code
              in a series of languages, including but not limited to:
            </p>
            <ul>
              <li>Java</li>
              <li>Processing</li>
              <li>Python</li>
              <li>HTML</li>
            </ul>
            <p>Projects Include:</p>
            <ul>
              <li>
                Image Recognition API Evaluator
                <i
                  >(Served as my independent project for CUNY Brooklyn College,
                  Fall 2019)</i
                >
              </li>
              <!--<li>
                Gaming Projects
                <i
                  >(personal gaming projects that I have worked on for fun and
                  experience)</i
                >
              </li>-->
              <li>
                CodeAbbey Problems #187 - 189:
                <a href="https://amaraauguste.github.io/codeabbey/">here</a>
              </li>
            </ul>
          </div>
          <!--close GitHub Container-->
          <!--Art Portfolio Container-->
          <div class="col box3">
            <h1>Art Portfolio</h1>
            <hr />
            <img src="2021 New Logo.png" alt="Art logo" height="150" />
            <h2>
              <a href="https://amararamdhanny.carbonmade.com/" target="_blank"
                ><i>click to see my work!</i></a
              >
            </h2>
            <p>
              Amara Davina Ramdhanny is an Afro-St. Lucian and Indo-Grenadian
              (Black/Indian of Caribbean descent) Brooklyn-based creative, whose
              art focuses on/is inspired by bright colors and strong women,
              specifically women of color. Her work has been featured in:
            </p>
            <ul>
              <li>
                <i
                  >IndianWomenBlog.org:
                  <a
                    href="https://www.indianwomenblog.org/this-20-y-o-artist-protests-against-women-of-colour-stereotypes-through-her-illustrations/"
                    target="_blank"
                    >★</a
                  ></i
                >
              </li>
              <li>
                <i
                  >Hypebeast:
                  <a
                    href="https://hypebeast.com/2019/8/nike-nyc-by-you-pack-air-max-200-270-react-element-55-premium-release-info"
                    target="_blank"
                    >★</a
                  ></i
                >
              </li>
              <li>
                <i
                  >Adolescent.net:
                  <a
                    href="https://www.adolescent.net/a/exploring-indo-caribbean-identities-"
                    target="_blank"
                    >★</a
                  ></i
                >
              </li>
              <li>
                <i
                  >Homegrown India:
                  <a
                    href="https://homegrown.co.in/article/803906/a-photo-series-avidly-portraying-and-empowering-afro-indian-diaspora"
                    target="_blank"
                    >★</a
                  >
                  <a
                    href="https://homegrown.co.in/article/803901/we-asked-5-artists-about-their-dream-collaboration-project-with-the-indian-government"
                    target="_blank"
                    >★</a
                  ></i
                >
              </li>
            </ul>
            <p>amongst others...</p>
            <br />
            <div>
              <img src="see no evil.gif" alt="see no evil GIF" height="200" />
            </div>
          </div>
          <!--close Art Portfolio Container-->
          <!--Misc Container-->
          <div class="col box4">
            <h1>Miscellaneous</h1>
            <hr />
            <p>In addition to what is previously mentioned:</p>
            <h2>Coding Resources:</h2>
            <ul>
              <li>
                Codecademy:
                <a
                  href="https://www.codecademy.com/profiles/amara_auguste"
                  target="_blank"
                  ><i>here</i></a
                >
              </li>
              <li>
                CodeAbbey:
                <a
                  href="https://www.codeabbey.com/index/user_profile/amara"
                  target="_blank"
                  ><i>here</i></a
                >
              </li>
            </ul>
            <h2>
              Nike By You x Cultivator "Isle of Spice" by Amara Ramdhanny +
              दुगला (Dugala) Research and Interview:
            </h2>
            <img src="isleofspice.png" alt="Isle of Spice" height="110" />
            <p>
              In addition to designing the "Isle of Spice" Nike React Element 55
              colorway, I also had the pleasure of interviewing three amazing
              young women about their identity as mixed women of Black and
              Indian descent, also known as a "dougla" in the Caribbean
              community (a term with a controversial background. While it means
              someone of Afro/Indo descent, it is also a slur meaning "bastard"
              or "mutt", having origins in Bhojpuri, the dialect of Hindi spoken
              by the majority of Indians who migrated as indentured laborers in
              the 19th and early 20th centuries) and their feelings about that
              identity and how they feel that they fit into the Desi community
              (or not)
            </p>
            <br />
            <a
              href="https://www.adolescent.net/a/exploring-indo-caribbean-identities-"
              target="_blank"
              ><i
                >Nike x Amara Ramdhanny: Exploring Indo-Caribbean Identities /
                दुगला (Dugala)</i
              ></a
            >
            <br /><br />
          </div>
          <!--close Misc Container-->
        </div>
        <!--close col-Container-->
      </div>
      <!--close Projects Container-->
      <br /><br />
      <hr />
      <br />
      <!-- Contact Container -->
      <div id="contact">
        <div class="title">
          <br /><br />
          <hr />
          <h1>Contact Me!</h1>
        </div>
        <img
          src="https://www.freepnglogos.com/uploads/email-png/blue-email-box-circle-png-transparent-icon-2.png"
          alt="email clip art"
          width="80px"
          height="80px"
        />
        <br /><br />
        <div class="col2" style="text-align: center">
          <h2>For Brooklyn College related inquiries:</h2>
          <ul style="list-style-type: none; text-align: center">
            <li>
              <b>amara.auguste@brooklyn.cuny.edu</b>
            </li>
          </ul>
          <h2>For art related inquiries:</h2>
          <ul style="list-style-type: none; text-align: center">
            <li><b>amararamdhanny@gmail.com</b></li>
          </ul>
          <br />
        </div>
        <br /><br />
        <!--<div class="col2">-->
        <div class="col2">
          <div class="form-center">
            <form action="https://formspree.io/f/xnqragzd" method="POST">
              <br />
              <label for="name">Your Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your name.."
              />
              <label for="email">Your Email: </label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your email address.."
                required
              />
              <label for="subject">Subject: </label>
              <input
                type="subject"
                id="subject"
                name="subject"
                placeholder="Reason for email.."
                required
              />
              <label>
                Your message:
                <textarea
                  name="message"
                  placeholder="Type your message"
                  required
                ></textarea>
              </label>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <!--<li><a href="mailto: amara.auguste@brooklyn.cuny.edu" target= "_blank"style="color:blue;font-family:'Lato'">amara.auguste@brooklyn.cuny.edu</a> (for Brooklyn College related inquiries)</li>
              <li><a href="mailto: amararamdhanny@gmail.com" target= "_blank"style="color:blue;font-family:'Lato'">amararamdhanny@gmail.com</a> (for art related inquiries)</li>
              -->
      </div>
    </div>
    <!--close Contact Container-->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script>
      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
        } else {
          mySidebar.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.classList.add("active");
      }

      function closeTab(closeBtn) {
        var tab = closeBtn.parentElement;
        var tablinks = document.getElementsByClassName("tablinks");
        for (var i = 0; i < tablinks.length; i++) {
          if (tablinks[i].classList.contains("active")) {
            tablinks[i].classList.remove("active");
            break;
          }
        }
        tab.style.display = "none";
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $(window).on("load", function () {
        $(".btn").delay(2500).fadeIn();
      });
    </script>
  </body>
</html>
