<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>CISC 1115 Site Map</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: #DDD;
            font: normal 80% "Trebuchet MS", "Helvetica", sans-serif;
            margin: 0;
            text-align: center;
        }

        #cont {
            margin: auto;
            width: 800px;
            text-align: left;
        }

        a:link,
        a:visited {
            color: #0180AF;
            text-decoration: underline;
        }

        a:hover {
            color: #666;
        }

        h1 {
            background-color: #fff;
            padding: 20px;
            color: #f800cf;
            text-align: left;
            font-size: 32px;
            margin: 0px;
        }

        h3 {
            font-size: 15px;
            background-color: #e9b8e2;
            margin: 0px;
            padding: 10px;
        }

        h3 a {
            float: right;
            font-weight: normal;
            display: block;
        }

        th {
            text-align: center;
            background-color: #ff6ddf;
            color: #fff;
            padding: 4px;
            font-weight: normal;
            font-size: 12px;
        }

        td {
            font-size: 15px;
            padding: 3px;
            text-align: left;
        }

        tr {
            background: #fff
        }

        tr:nth-child(odd) {
            background: #f0f0f0
        }

        #footer {
           background-color: #e9b8e2;
            padding: 10px;
        }

        .pager,
        .pager a {
            background-color: #00AEEF;
            color: #fff;
            padding: 3px;
        }

        .lhead {
            background-color: #fff;
            padding: 3px;
            font-weight: bold;
            font-size: 16px;
        }

        .lpart {
            background-color: #f0f0f0;
            padding: 0px;
        }

        .lpage {
            font: normal 15px verdana;
        }

        .lcount {
            background-color: #ef00b7;
            color: #fff;
            padding: 2px;
            margin: 2px;
            font: bold 12px verdana;
        }

        a.aemphasis {
            color: #009;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="cont">
        <h1>CISC 1115 Site Map</h1>
        <h3 style="text-align:right"><a href="https://amaraauguste.github.io/courses/cisc1115.html"
                style="float:none;">CISC 1115 Course Home Page</a></h3>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr valign="top">
                <td class="lpart" colspan="100">
                    <div class="lhead">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!--<tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/cisc1115.html">https://amaraauguste.github.io/courses/cisc1115.html</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="lpage"><a href="https://amaraauguste.github.io/courses/cisc1115.html">CISC
                                        1115 Course Home Page</a></td>
                            </tr>-->
                            <tr>
                                <td class="lpage"><a
                                        href="https://docs.google.com/document/d/1nrlwh8hL-r5UkduTxL_dQJ8DxyIPc3bXFuWeR-OLjnU/edit?usp=sharing">Syllabus</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://greenteapress.com/wp/think-java-2e/">Textbook</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://www.turingscraft.com">CodeLab</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/calendar.html">Calendar</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a href="https://amaraauguste.github.io/courses/CISC1115/notes.html">Class
                                        Notes</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/programs.html">Programs From
                                        Class</a></td>
                            </tr>
                            <!--<tr><td class="lpage"><a href="https://amaraauguste.github.io/CISC1115/CISC_1115_SP25_TY8_Exam_1_REVIEW.pdf" >Exam 1</a></td></tr>
<tr><td class="lpage"><a href="https://amaraauguste.github.io/CISC1115/CISC_1115_SP25_TY8_Exam_2_REVIEW.pdf" >Exam 2</a></td></tr>-->
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 1.pdf">Homework
                                        1</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 2.pdf">Homework
                                        2</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 3.pdf">Homework
                                        3</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 4.pdf">Homework
                                        4</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 5.pdf">Homework
                                        5</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 6.pdf">Homework
                                        6</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 7.pdf">Homework
                                        7</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 8.pdf">Homework
                                        8</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 - Homework 9.pdf">Homework
                                        9</a></td>
                            </tr>
                            <tr>
                                <td class="lpage"><a
                                        href="https://amaraauguste.github.io/courses/CISC1115/homeworks/CISC 1115 SP25 TY8 - Homework 10 (FINAL).pdf">Homework
                                        10</a></td>
                            </tr>
                        </table>
                </td>
            </tr>
        </table><!--Please note:You are not allowed to remove the copyright notice below.Thank you!www.prepostseo.com-->
        <div id="footer">Page generated by Prepostseo.com - <a target="_blank"
                href="http://www.prepostseo.com/xml-html-sitemap-generator">Google XML sitemap and html sitemaps
                generator</a></div>
    </div>
</body>

</html>
