REVIEW:

a) val = stdin.nextInt();

b) eurasiaSales = Arithmetic.add(euroSales,asiaSales);

c) pricePerCase * 12

d) y = ((9 * Math.pow(x,3)) - (27 * Math.pow(x,2)) - (4 * x) + 12)/(Math.sqrt((3 * Math.pow(x,2)) + 1) + (Math.abs(5 - Math.pow(x,4))))

----------------------------------------------------------------------------------------

1) 

import java.util.Scanner;

public class TravelCost {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String city1, city2;
        int distance;
        double costPerMile;
        int dollarAmount;
        System.out.print("Enter the starting city: ");
        city1 = in.next();
        System.out.print("Enter the ending city: ");
        city2 = in.next();
        System.out.print("Enter distance in miles between cities: ");
        distance = in.nextInt();
        System.out.print("Enter the cost of travel per mile: ");
        costPerMile = in.nextDouble();
        dollarAmount = (int) (distance * costPerMile);
        System.out.println("\n\nThe cost of traveling from "
                + city1 + " to " + city2 + " is $" + dollarAmount);
    }
}

----------------------------------------------------------------------------------------

LAB 1 TO BE DISCUSSED IN CLASS

----------------------------------------------------------------------------------------

2) In Permutations the order matters. So ABC would be one permutation and ACB would be another, for example. Now, there are 6 (3 factorial) permutations of ABC.

name1 = stdin.next();
name2 = stdin.next();
name3 = stdin.next();

System.out.println(name1 + ", " + name2 + ", and " + name3);
System.out.println(name1 + ", " + name3 + ", and " + name2);
System.out.println(name2 + ", " + name1 + ", and " + name3);
System.out.println(name2 + ", " + name3 + ", and " + name1);
System.out.println(name3 + ", " + name2 + ", and " + name1);
System.out.println(name3 + ", " + name1 + ", and " + name2);

3) 

import java.util.Scanner;

public class Time {
    public static void main(String [] args) {
	Scanner sc = new Scanner(System.in);
        int totalSecs = sc.nextInt();

        int hours = totalSecs / 3600;
        int minutes = (totalSecs % 3600) / 60;
        int seconds = totalSecs % 60;

        System.out.print(totalSecs + " seconds = ");
        System.out.printf("%d hours, %d minutes and %d seconds%n", hours, minutes, seconds);
    }
}

4) 
