#REVIEW

a)

i) 

Sequential (Linear) search:
2 5 8 12 16 23

ii) 

Binary search:
Low    Mid    High
2      16      91
23     56      91
23     23      38

b) 

Sequential (Linear) search:
3 15 25 43

Binary search:
Low    Mid    High
3      50     120
3      15      43
25     25      43
43     43      43

c) 

Binary search:
Low    Mid    High
9      85     1000
9      23       78
9       9       15
15     15       15

--------------------------------------------------------------------------------

WEEK 14

LAB 5 TO BE DISCUSSED IN CLASS

--------------------------------------------------------------------------------

1) 

import java.util.Scanner;

public class WordCounter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter a sentence:");
        String sentence = scanner.nextLine();
        
        String[] words = sentence.split(" ");
        
        System.out.println("Number of words in the sentence: " + words.length);
        
        scanner.close();
    }
}

2) 

public static void sortArr(int[] arr, int n) {
    for (int i = 0; i < n-1; i++) {
        for (int j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;  
            }
        }
    }
}

--------------------------------------------------------------------------------

REVIEW

a) w = Math.sqrt((Math.sqrt((x + y)/z) - 1)/(Math.pow(1 + x, 2)))

b) 

Sequential (Linear) search:
3 15 25 43

Binary search:
Low    Mid    High
3      50     120
3      15      43
25     25      43
43     43      43

c) 

Binary search:
Low    Mid    High
9      85     1000
9      23       78
9       9       15
15     15       15
