Review

a) 

import java.util.Scanner;//Scanner
public class CountOccurrences {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a String: ");
        String temp = sc.nextLine();
        int count = 0;
        for(char c='a'; c<='z'; c++) {// iterate for each lower case letter
            count = countOccurrences(temp, c);// count number of times lower case letter appears
            if(count>0) System.out.println(c + " appears " + count + " times");// if it appears, output how many times
        }
    }

    // iterate through the String and compare each lowercase version of the letter at that index to c, returning the count
    public static int countOccurrences(String temp, char c) {
        int count = 0;
        for(int i=0; i<temp.length(); i++) {
            if(c==temp.toLowerCase().charAt(i)) count++;
        }
        return count;
    }
}

-----------------------------------------------------------------------------------------------------

1) 

Value: 1
Value: 4
Value: 7
Value: 10

2) 

1 : 0.5
2 : 2.0
3 : 4.5
4 : 8.0
5 : 12.5

3) 

