REVIEW:

a)  

total = 0; //important to make sure total is 0
k = 1;
do {
   total + =Math.pow(k,2); //OR k*k
   k++;
} while (k <= 50);


b) 10
   5
   6
   3
   4
   2

c) 

public static void main(String []args) {
        //declaring and intializing variables
        int fact = 1;
        int i = 1;

        //creating object of Scanner class
        Scanner sc = new Scanner(System.in);

        //accepting a number from the user
        System.out.print("Enter a number whose factorial is to be found: ");
        int num = sc.nextInt();

        //counting the factorial using while loop
        while( i <= num ) {
            fact = fact * i;
            i++; //increment i by 1
        }

        //printing the result
        System.out.println("\nFactorial of " + num + " is: " + fact);
    }


----------------------------------------------------------------------------------------

1)

a. 

for(int i = 1; i <= 20; i++){
   if(i % 2 == 0){
     System.out.println(i);
   }
}

OR

for(int i = 2; i <= 20; i+=2){
   System.out.println(i);
}

b. 

for(int i = 30; i <= 50; i++) {
   if(i % 2 != 0) {
     System.out.println(i);
   }
}

OR 

for(int i = 31; i <= 50; i+=2) {
   System.out.println(i);
}


c. 

for(int i = 10; i > 0; i--) {
   System.out.println(i);
}

d. 

int sum = 0;
for(int i = 1; i <= 15; i++) { //runs 15 times
   sum += i * 5;
}
System.out.println(sum);
