REVIEW

a)

for (int k=1; k<=200; k++) {
	if( k % 2 == 0 && k % 3 == 0) {
		System.out.print(k+" ");
	}
}


--------------------------------------------------------------


1)

import java.util.Scanner;
public class Initials {
    public static void main(String []args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your name: ");
        String first = sc.next();
        String last = sc.next();
        String initials = first.charAt(0)+"."+last.charAt(0)+".";
        System.out.println("Initials: " + initials);
    }
}


2) 

public static void main(String []args) {
    String s = "Iqqf\"Lqd#\"[qw\"hkiwtgf\"kv\"qwv#";
    String message="";
    for(int i = 0; i < s.length(); i++) {
        message += (char) (s.charAt(i) - 2);
    }
    System.out.println(message); //Good Job! You figured it out!
}
