REVIEW

a) 

import java.util.Scanner;
public class CountriesAndCapitals {
    public static void main(String [] args) {
        String [] countries = {"China", "Egypt", "France", "Germany", "India", "Japan", "Kenya", "Mexico", "United Kingdom", "United States"};
        String [] capitals = {"Beijing", "Cairo", "Paris", "Berlin", "New Delhi", "Tokyo", "Nairobi", "Mexico City", "London", "Washington D.C."};
        printMenu(countries);
        Scanner scanner = new Scanner(System.in);
        System.out.print("\n\nPlease enter a country from the list above: ");
        String selectedCountry = scanner.nextLine();
        getCapital(countries, capitals, selectedCountry);
    }

    public static void printMenu(String [] countries) {
        System.out.println("List of Countries:");
        for (String country : countries) {
            System.out.println(country);
        }
    }


    public static void getCapital(String [] countries, String [] capitals, String country) {
        int index = findIndex(countries, country);
        if (index == -1) {
            System.out.println("Error: Country not found in the list.");
        } else {
            System.out.println("The capital of " + country + " is " + capitals[index] + ".");
        }
    }

    public static int findIndex(String [] countries, String country) {
        for (int i = 0; i < countries.length; i++) {
            if (countries[i].equalsIgnoreCase(country)) {
                return i;
            }
        }
        return -1;
    }
}

--------------------------------------------------------------------------------

1) 

import java.util.Scanner;

public class WordCounter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter a sentence:");
        String sentence = scanner.nextLine();
        
        String[] words = sentence.split(" ");
        
        System.out.println("Number of words in the sentence: " + words.length);
        
        scanner.close();
    }
}

2) 

public static void sortArr(int[] arr, int n) {
    boolean swapped;
    for (int i = 0; i < n-1; i++) {
        swapped = false;
        for (int j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                swapped = true;
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;  
            }
        }
    }
}

--------------------------------------------------------------------------------

REVIEW

a) w = Math.sqrt((Math.sqrt((x + y)/z) - 1)/(Math.pow(1 + x, 2)))

b) 

Sequential (Linear) search:
3 15 25 43

Binary search:
Low    Mid    High
3      50     120
3      15      43
25     43      43
43     43      43

c) 

Binary search:
Low    Mid    High
9      85     1000
9      23       78
9       9       15
15     15       15


