REVIEW

a)

import java.util.Scanner;
public class VoterEligibility {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter your age : ");
        int age = input.nextInt();
        int res = (age >= 18) ? 1 : 0;
        switch (res) {
        case 0:
            System.out.println("Sorry, you are not eligible to vote.");
            break;

        case 1:
            System.out.printf("Congratulations! You are eligible to vote!");
            break;
        }
    }
}


----------------------------------------------------------------------------------------

1) 10
   5
   6
   3
   4
   2


2)

import java.util.Scanner;

public class NumberSeries {
    public static void main(String[] args) {

        //Initialize Scanner class for user input
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a starting number: ");
        int start = sc.nextInt();

        System.out.print("Enter an ending number: ");
        int end = sc.nextInt();

        //Perform a while loop to display numbers between start and end numbers
        int i = start;
        while (i <= end) {
            System.out.print(i + " ");
            i++;
        }
        sc.close();
    }
}


3) 

import java.util.Scanner;

public class AverageValue {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer value, (0 to end and get average): ");
        int num = sc.nextInt();
        double sum = num;
        int cnt = 1;
        while (num != 0) {
            System.out.print("Add another integer value, (0 to end and get average): ");
            num = sc.nextInt();
            sum = sum + num;
            cnt++;
        }
        System.out.printf("The average is: %.2f", sum/(cnt-1));
        sc.close();
    }

}


4) 

Here is what num and reverseNum look like after ONE iteration:

num => 1234

reverseNum => 0 * 10 
           => 0

rem => 1234 % 10 
    => 4

num => 1234 - rem 
    => 1230 / 10
    => 123

reverseNum => 0 + 4
           => 4


import java.util.Scanner;

public class ReverseNumber {
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number to reverse: ");
        int num = sc.nextInt();

        int reverseNum = 0; 
        int rem = 0; //temp variable

        while( num != 0 ) {
            reverseNum *= 10;
            rem = num % 10;
            num = (num - rem) / 10;

            reverseNum += rem;  // <-- 'push' remainder onto end of reversedInteger
        }

        System.out.println("Reverse of input number is: "+ reverseNum);
    }
}
