REVIEW:

a) val = stdin.nextInt();

b) eurasiaSales = Arithmetic.add(euroSales,asiaSales);

c) pricePerCase * 12

d) y = ((9 * Math.pow(x,3)) - (27 * Math.pow(x,2)) - (4 * x) + 12)/(Math.sqrt((3 * Math.pow(x,2)) + 1) + (Math.abs(5 - Math.pow(x,4))))

----------------------------------------------------------------------------------------

1) 

import java.util.Scanner;

public class TravelCost {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String city1, city2;
        int distance;
        double costPerMile;
        int dollarAmount;
        System.out.print("Enter the starting city: ");
        city1 = in.next();
        System.out.print("Enter the ending city: ");
        city2 = in.next();
        System.out.print("Enter distance in miles between cities: ");
        distance = in.nextInt();
        System.out.print("Enter the cost of travel per mile: ");
        costPerMile = in.nextDouble();
        dollarAmount = (int) (distance * costPerMile);
        System.out.println("\n\nThe cost of traveling from "
                + city1 + " to " + city2 + " is $" + dollarAmount);
    }
}

2) 

import java.util.Scanner;

public class Time {
    public static void main(String [] args) {
	      Scanner sc = new Scanner(System.in);
        int totalSecs = sc.nextInt();

        int hours = totalSecs / 3600;
        int minutes = (totalSecs % 3600) / 60;
        int seconds = totalSecs % 60;

        System.out.print(totalSecs + " seconds = ");
        System.out.printf("%d hours, %d minutes and %d seconds%n", hours, minutes, seconds);
    }
}

----------------------------------------------------------------------------------------



3)

package my11lab1;

//import to use
import java.io.PrintWriter;
import java.util.Scanner;

public class MY11Lab1 {
    public static void main(String[] args) throws Exception { //MUST throw Exception when working with files
        System.out.println("Question 2:");
        int a , b; //declaration
       
        Scanner sc = new Scanner(System.in); //create Scanner obj
        PrintWriter pw = new PrintWriter ("question2.txt");
        pw.println("Question 2:");
        System.out.print("Enter first number: "); //prompts DO NOT go to files
        a = sc.nextInt(); //hardcoded value -- does NOT allow user interaction
        System.out.print("Enter second number: ");
        b = sc.nextInt();
        
        //rewritten as printf()
        pw.printf("The values are %d and %d%n", a, b);
        pw.printf("The sum of %d" + " and %d" + " is %d%n",a, b, (a+b));
        pw.printf("The difference between %d and %d is %d%n",a,b, (a-b));
        pw.printf("The quotient of %d and %d is %.2f%n", a,b,(((double)a)/b));
        pw.printf("The product of %d and %d  is  %d%n",a,b,(a*b));

        System.out.println();
        pw.println();
        System.out.println("Question 5");
        pw.println("Question 5");
        System.out.print("Enter rectangle length: ");
        int length = sc.nextInt();
        System.out.print("Enter rectangle width: ");
        int width = sc.nextInt();
        int area = length * width; //(l * w)
        int perimeter = 2 * (length + width); //2(l + w)
        pw.printf("Rectangle: length = %d and width = %d%n", length, width);
        pw.printf("Area = %d%n", area);
        pw.printf("Perimeter = %d%n", perimeter);

        System.out.println();
        pw.println();
        System.out.println("Question 7");
        pw.println("Question 7");
        System.out.print("Enter temperature in fahrenheit: ");
        double f = sc.nextDouble(); 
        
        // Convert Fahrenheit to Celsius
        double c = (f - 32) * 5 / 9;

        // Print temperature in Celsius 
        pw.printf("%.2f degree(s) Fahrenheit is equal to %.2f degree(s) Celsius.%n", f, c);
        
        
        System.out.println();
        pw.println();
        System.out.println("Question 8");
        pw.println("Question 8");
        System.out.print("Enter circle radius: ");
        double radius = sc.nextDouble(); //arbitrary radius, value can be changed

        double circleArea = Math.PI * radius * radius; //(πr^2) OR Math.PI * Math.pow(radius,2)

        double circumference = 2 * Math.PI * radius; //(2πr) 

        pw.printf("Radius: %.3f%n", radius);
        pw.printf("Area: %.3f%n", circleArea);
        pw.printf("Circumference: %.3f\n", circumference);
        
        
        pw.close(); //MUST be closed or program thinks file is still being written to
        sc.close(); //close to avoid memory leak
    }
}
