REVIEW:

a) 10
   5
   6
   3
   4
   2


b)

Steps: 

- Declare a variable (int fact) and initialize it with 1.
- Read a number whose factorial is to be found. Store it in a variable (int num).
- Set the while loop to the condition (i <= num) where the initial value of i = 1.
- Inside the while loop, multiply the variable fact and variable i, and store the result in variable fact. - Increment the loop variable i by 1 (i++).
- Print the factorial.

public static void main(String []args) {
        //declaring and initializing variables
        int fact = 1;
        int i = 1;

        //creating object of Scanner class
        Scanner sc = new Scanner(System.in);

        //accepting a number from the user
        System.out.print("Enter a number whose factorial is to be found: ");
        int num = sc.nextInt();

        //counting the factorial using while loop
        while( i <= num ) {
            fact = fact * i;
            i++; //increment i by 1
        }

        //printing the result
        System.out.println("\nFactorial of " + num + " is: " + fact);
    }


c) 

Here is what num and reverseNum look like after ONE iteration:

num => 1234

reverseNum => 0 * 10 
           => 0

rem => 1234 % 10 
    => 4

num => 1234 - rem 
    => 1230 / 10
    => 123

reverseNum => 0 + 4
           => 4


import java.util.Scanner;

public class ReverseNumber {
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number to reverse: ");
        int num = sc.nextInt();

        int reverseNum = 0; 
        int rem = 0; //temp variable

        while( num != 0 ) {
            reverseNum *= 10;
            rem = num % 10;
            num = (num - rem) / 10;

            reverseNum += rem;  // <-- 'push' remainder onto end of reversedInteger
        }

        System.out.println("Reverse of input number is: "+ reverseNum);
    }
}


----------------------------------------------------------------------------------------

1)

a. 

for(int i = 1; i <= 20; i++){
   if(i % 2 == 0){
     System.out.println(i);
   }
}

OR

for(int i = 2; i <= 20; i+=2){
   System.out.println(i);
}

b. 

for(int i = 30; i <= 50; i++) {
   if(i % 2 != 0) {
     System.out.println(i);
   }
}

OR 

for(int i = 31; i <= 50; i+=2) {
   System.out.println(i);
}


c. 

for(int i = 10; i > 0; i--) {
   System.out.println(i);
}

d. 

int sum = 0;
for(int i = 1; i <= 15; i++) { //runs 15 times
   sum += i * 5;
}
System.out.println(sum);
