REVIEW

a)

import java.util.Scanner;
public class CountVowels {
    public static void main(String [] args) {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a String: ");
        String s = sc.nextLine();

        int countVowels = 0;

        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' || c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                countVowels++;
            }
        }

        System.out.println("Number of vowels: " + countVowels);

    }
}


b) 

import java.util.Scanner;
public class IsPalindrome {
    public static void main(String [] args) {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a String: ");
        String s = sc.next();

        String revS = "";
        for(int i = s.length()-1; i >= 0; i--) {
            revS += s.charAt(i);
        }

        System.out.println("String reversed: " + revS);

        if(s.equalsIgnoreCase(revS)) {
            System.out.println("This String is a palindrome.");
        } else {
            System.out.println("This String is nota palindrome.");
        }
    }
}


c) 

public static void main(String[] args) throws Exception {
    File file = new File("Week9Emails.txt");
    Scanner scanner = new Scanner(file);

    System.out.println("Unique Domain Names:");

    while (scanner.hasNext()) {
         String first = scanner.next();
         String last = scanner.next();
         String email = scanner.next();
         String domain = email.substring(email.indexOf('@') + 1);
         System.out.println(domain);
    }
    scanner.close();
}


d) first = (name2.compareTo(name1)>0)? name2:name1;

e)

String word, prev;
boolean isdup=false;
n=0;
prev=stdin.next();
word=stdin.next();
while (!word.equals("xxxxx")) {
	if (word.equals(prev))
		isdup=true;
	else {
		if (!isdup) n++;
		isdup=false;
	}
	prev = word;
	word=stdin.next();
}
if (!isdup) n++;


----------------------------------------------------------------------------------------

1) 

public static void printMessage(String message) {
    System.out.println(message);
}

2)

public static void calculateArea(double length, double width) {
    double area = length * width;
    System.out.println("The area of the rectangle is: " + area);
}

