
1) 

Value: 1
Value: 4
Value: 7
Value: 10

2) 

1 : 0.5
2 : 2.0
3 : 4.5
4 : 8.0
5 : 12.5

3) 

public class RandomIntegersCounter {
    public static void main(String [] args) {
        final int SIZE = 20;
        int max = 100;
        int min = 1;
        int[] randomNumbers = new int[SIZE];

        for (int i = 0; i < SIZE; i++) {
            int rand = (int) (Math.random() * (max - min) + min);
            randomNumbers[i] = rand;
        }

        System.out.println("Generated random numbers:");
        System.out.print("{");
        for (int i = 0; i < randomNumbers.length; i++) {
            System.out.print(randomNumbers[i]);
            if(i < randomNumbers.length - 1)
                System.out.print(", ");
        }
        System.out.println("}");
        System.out.println();

        System.out.println("Even numbers count: " + countEvenNumbers(randomNumbers));
        System.out.println("Odd numbers count: " + countOddNumbers(randomNumbers));
        System.out.println("Multiples of 5 count: " + countMultiplesOf5(randomNumbers));
    }


    public static int countEvenNumbers(int [] arr) {
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                count++;
            }
        }
        return count;
    }

    public static int countOddNumbers(int [] arr) {
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 != 0) {
                count++;
            }
        }
        return count;
    }

    public static int countMultiplesOf5(int [] arr) {
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 5 == 0) {
                count++;
            }
        }
        return count;
    }
}

4)

for (int i = 0; i < (arr.length+1) / 2; i++) {
	  int temp = arr[i];
    	  arr[i] = arr[arr.length-i-1];
    	  arr[arr.length-i-1] = temp;
}

