REVIEW

a)

import java.util.Scanner;

public class VoterEligibility {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter your age : ");
        int age = input.nextInt();
        int res = (age >= 18) ? 1 : 0;
        switch (res) {
        case 0:
            System.out.println("Sorry, you are not eligible to vote.");
            break;

        case 1:
            System.out.printf("Congratulations! You are eligible to vote!");
            break;
        }
    }
}


----------------------------------------------------------------------------------------

LAB 2 DISCUSSED IN CLASS

----------------------------------------------------------------------------------------

1)

import java.util.Scanner;

public class NumberSeries {
    public static void main(String[] args) {
        //Initialize Scanner class for user input
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a starting number: ");
        int start = sc.nextInt();

        System.out.print("Enter an ending number: ");
        int end = sc.nextInt();

        //Perform a while loop to display numbers between start and end numbers
        int i = start;
        while (i <= end) {
            System.out.print(i + " ");
            i++;
        }
        sc.close();
    }
}


2) 

import java.util.Scanner;

public class AverageValue {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer value, (0 to end and get average): ");
        int num = sc.nextInt();
        int sum = 0;
        int count = 0;
        while (num != 0) {
            sum += num;
            count++;
            System.out.print("Add another integer value, (0 to end and get average): ");
            num = sc.nextInt();
        }
        System.out.printf("The average is: %.2f", sum/((double)count));
        sc.close();
    }

}


3)  

total = 0; //important to make sure total is 0
k = 1;
do {
   total + =Math.pow(k,2); //OR k*k
   k++;
} while (k <= 50);


