REVIEW

a) 

switch(response) {
		case 'y': System.out.print("Your request is being processed"); break;
		case 'n': System.out.print("Thank you anyway for your consideration"); break;
		case 'h': System.out.print("Sorry, no help is currently available"); break;
		default: System.out.print("Invalid entry; please try again"); break;
}
System.out.println();

b)

switch(status) {
	case 200: System.out.print("OK (fulfilled)"); break;
	case 403: System.out.print("forbidden"); break;
	case 404: System.out.print("not found"); break;
	case 500: System.out.print("server error"); break;
}

----------------------------------------------------------------------------------------

1)

import java.util.Scanner;

public class NumberSeries {
    public static void main(String[] args) {
        //Initialize Scanner class for user input
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a starting number: ");
        int start = sc.nextInt();

        System.out.print("Enter an ending number: ");
        int end = sc.nextInt();

        //Perform a while loop to display numbers between start and end numbers
        int i = start;
        while (i <= end) {
            System.out.print(i + " ");
            i++;
        }
        sc.close();
    }
}


2) 

import java.util.Scanner;

public class AverageValue {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer value, (0 to end and get average): ");
        int num = sc.nextInt();
        int sum = 0;
        int count = 0;
        while (num != 0) {
            sum += num;
            count++;
            System.out.print("Add another integer value, (0 to end and get average): ");
            num = sc.nextInt();
        }
        System.out.printf("The average is: %.2f", sum/((double)count));
        sc.close();
    }

}




