REVIEW:

a) 10
   5
   6
   3
   4
   2

----------------------------------------------------------------------------------------

1)

a. 

for(int i = 1; i <= 20; i++){
   if(i % 2 == 0){
     System.out.println(i);
   }
}

OR

for(int i = 2; i <= 20; i+=2){
   System.out.println(i);
}

b. 

for(int i = 30; i <= 50; i++) {
   if(i % 2 != 0) {
     System.out.println(i);
   }
}

OR 

for(int i = 31; i <= 50; i+=2) {
   System.out.println(i);
}


c. 

for(int i = 10; i > 0; i--) {
   System.out.println(i);
}

d. 

int sum = 0;
for(int i = 1; i <= 15; i++) { //runs 15 times
   sum += i * 5;
}
System.out.println(sum);
