REVIEW

a)

for (int i = 0; i < (arr.length+1) / 2; i++) {
	  int temp = arr[i];
    arr[i] = arr[arr.length-i-1];
    arr[arr.length-i-1] = temp;
}

b) 

for (numberOfIncompletes=0,k=0; k<incompletes.length; k++) {
    if (incompletes[k] == studentID) {
        numberOfIncompletes++;
    }
}

------------------------------------------------------------------------------

1) LAB ON BLACKBOARD

------------------------------------------------------------------------------

REVIEW

a) 

Enter any number: 3
3 spring
Enter any number: 6
6 summer
Enter any number: 9
9 fall
Enter any number: 12
12 winter
Enter any number: 0
0 error
Enter any number: 15
15 error
Enter any number: 2
2 winter
Enter any number: 5
5 spring
Enter any number: 8
8 summer



