REVIEW:

a)

b) 

total = 0; //important to make sure total is 0
k = 1;
do {
   total + =Math.pow(k,2); //OR k*k
   k++;
} while (k <= 50);

-----------------------

1)

a. 

for(int i = 1; i <= 20; i++){
   if(i % 2 == 0){
     System.out.println(i);
   }
}

OR

for(int i = 2; i <= 20; i+=2){
   System.out.println(i);
}

b. 

for(int i = 30; i <= 50; i++) {
   if(i % 2 != 0) {
     System.out.println(i);
   }
}

OR 

for(int i = 31; i <= 50; i+=2) {
   System.out.println(i);
}


c. 

for(int i = 10; i > 0; i--) {
   System.out.println(i);
}

d. 

for(int i = 1; i <= 15; i++) { //runs 15 times
   System.out.println(i * 5);
}
