a) System.out.println(num+" "+cost);

b) In Permutations, the order matters. So ABC would be one permutation and ACB would be another, for example. Now, there are 6 (3 factorial) permutations of ABC.

name1 = stdin.next();
name2 = stdin.next();
name3 = stdin.next();

System.out.println(name1 + ", " + name2 + ", and " + name3);
System.out.println(name1 + ", " + name3 + ", and " + name2);
System.out.println(name2 + ", " + name1 + ", and " + name3);
System.out.println(name2 + ", " + name3 + ", and " + name1);
System.out.println(name3 + ", " + name2 + ", and " + name1);
System.out.println(name3 + ", " + name1 + ", and " + name2);

----------------------------------------------------------------------------------------

1)

import java.util.Scanner;

public class Week4_Exercise2 {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Input a number: ");
        int n = in.nextInt();

        if (n % 2 == 0) {
            System.out.println("This number is even.");
        } else {
            System.out.println("This number is odd.");
        }
    }
}

2) 

import java.util.Scanner;

public class Week4_Exercise3 {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter the first number: ");
        int num1 = in.nextInt();

        System.out.print("Enter the second number: ");
        int num2 = in.nextInt();

        System.out.print("Enter the third number: ");
        int num3 = in.nextInt();

        if (num1 > num2) { 
            if (num1 > num3) {
                System.out.println("The largest number is: " + num1);
            }
        }

        if (num2 > num1) {
            if (num2 > num3) {
                System.out.println("The largest number is: " + num2);
            }
        }

        if (num3 > num1) {
            if (num3 > num2) {
                System.out.println("The largest number is: " + num3);
            }
        }
    }
}


