1)

import java.util.Scanner;

public class Week4_Exercise1 {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Input a number: ");
        int n = in.nextInt();

        if (n % 2 == 0) {
            System.out.println("This number is even.");
        } else {
            System.out.println("This number is odd.");
        }
    }
}

2) 

import java.util.Scanner;

public class Week4_Exercise2 {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter the first number: ");
        int num1 = in.nextInt();

        System.out.print("Enter the second number: ");
        int num2 = in.nextInt();

        System.out.print("Enter the third number: ");
        int num3 = in.nextInt();

        if (num1 > num2) { 
            if (num1 > num3) {
                System.out.println("The largest number is: " + num1);
            }
        }

        if (num2 > num1) {
            if (num2 > num3) {
                System.out.println("The largest number is: " + num2);
            }
        }

        if (num3 > num1) {
            if (num3 > num2) {
                System.out.println("The largest number is: " + num3);
            }
        }
    }

3) 

a. if (v < 0) q = Math.sqrt(15);

b. if (count % 10 == 0) h = 3;

c. i = (x > 0) ? 7 : 8;

4) 

if (pH < 7) {
  neutral = 0;
	base = 0;
	acid = 1;
}
else if (pH > 7) {
	neutral = 0;
	base = 1;
	acid = 0;
}
else {
	neutral = 1;
	base = 0;
	acid = 0;
}





}
