1)

  a.   111001 >> 6 digits >> base 2^5 - 2^0
       (1 * 2^5) + (1 * 2^4) + (1 * 2^3) + (0 * 2^2) + (0 * 2^1) + (1 * 2^0)
       32 + 16 + 8 + 0 + 0 + 1 
       = 57

  b.   C4 >> 2 digits >> base 16^1 - 16^0
       C = 12
       (12 * 16^1) + (4 * 16^0)
       192 + 4 
       = 196

  c.   1101001 >> 110 1001
       0110 = 6
       1001 = 9
       = 69

  d.   34 / 2 = 17  Remainder = 0 (can also take modulus, i.e., 34 % 2)
       17 / 2 = 8   Remainder = 1
       8 / 2 = 4    Remainder = 0
       4 / 2 = 2    Remainder = 0
       2 / 2 = 1    Remainder = 0
       1 / 2 = 0    Remainder = 1
       = 100010

  e.   E = 14 = 1110
       8 = 1000
       = 1110 1000

  f.   101010 >> 6 digits >> base 2^5 - 2^0
       (1 * 2^5) + (0 * 2^4) + (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (0 * 2^0)
       32 + 0 + 8 + 0 + 2 + 0
       = 42

  g.   CA >> 2 digits >> base 16^1 - 16^0
       C = 12, A = 10
       (12 * 16^1) + (10 * 16^0)
       192 + 10
       = 202

  h.   10101011
       1010 1011
       1010 = A
       1011 = B

  i.  50 / 2 = 25    Remainder = 0
      25 / 2 = 12    Remainder = 1
      12 / 2 = 6     Remainder = 0
      6 / 2 = 3      Remainder = 0
      3 / 2 = 1      Remainder = 1
      1 / 2 = 0      Remainder = 1
      = 110010

  j.  F = 15 = 1111
      8 = 1000
      = 1111 1000

  k.  1100110 >> 7 digits >> base 2^6 - 2^0
      (1 * 2^6) + (1 * 2^5) + (0 * 2^4) + (0 * 2^3) + (1 * 2^2) + (1 * 2^1) + (0 * 2^0)
      64 + 32 + 0 + 0 + 4 + 2 + 0
      = 102

  l.  AB >> 2 digits >> base 16^1 - 16^0
      A = 10, B = 11
      (10 * 16^1) + (11 * 16^0)
      160 + 11
      = 171

  m.  65 / 2 = 32    Remainder = 1
      32 / 2 = 16    Remainder = 0
      16 / 2 = 8     Remainder = 0
      8 / 2 = 4      Remainder = 0
      4 / 2 = 2      Remainder = 0
      2 / 2 = 1      Remainder = 0
      1 / 2 = 0      Remainder = 1
      = 1000001

  n.  1011111 >> 7 digits >> base 2^6 - 2^0
      (1 * 2^6) + (0 * 2^5) + (1 * 2^4) + (1 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0)
      64 + 0 + 16 + 8 + 4 + 2 + 1
      = 95

  o.  246 / 2 = 123    Remainder = 0
      123 / 2 = 61     Remainder = 1
      61 / 2 = 30      Remainder = 1
      30 / 2 = 15      Remainder = 0
      15 / 2 = 7       Remainder = 1
      7 / 2 = 3        Remainder = 1
      3 / 2 = 1        Remainder = 1
      1 / 2 = 0        Remainder = 1
      = 11110110

  p.  B = 11 = 1011
      A = 10 = 1010
      = 1011 1010

2)

  a.  101 + 111 = 0101 + 0111
      0101
    + 0111
    ------
         0  (carry 1)
        00  (carry 1)
       100  (carry 1)
    = 1100

    OR

    0101 = 5
    0111 = 7
    5 + 7 = 12 = 1100

  b.  101 + 110 = 0101 + 0110
      0101
    + 0110
    ------
         1
        11
       011   (carry 1)
    = 1011

    OR

    0101 = 5
    0110 = 6
    5 + 6 = 11 = 1011

