<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
      }
      #main-doc header {
        text-align: left;
        margin: 0px;
      }
      code {
        display: block;
        text-align: left;
        white-space: pre-line;
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
      }
      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: -10px;
        }

        code {
          margin-left: -20px;
          width: 100%;
          padding: 15px;
          padding-left: 10px;
          padding-right: 45px;
          min-width: 233px;
        }
      }
      body {
        font-family: "Lato", sans-serif;
      }

      #navbar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f4c3e5;
        overflow-x: hidden;
        padding-top: 20px;
      }

      #navbar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }

      #navbar a:hover {
        color: #f1f1f1;
      }

      #main-doc {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        #navbar {
          padding-top: 15px;
        }
        #navbar a {
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <header>CISC 1115</header>
      <hr />
      <a class="nav-link" href="#Introduction">Introduction</a>
      <a class="nav-link" href="CISC1115/CISC_1115_SP24_MY11_Syllabus.pdf">Syllabus</a>
      <a class="nav-link" href="CISC1115/calendar.html">Calendar</a>
      <a class="nav-link" href="#CodeLab">CodeLab</a>
      <a class="nav-link" href="#Homework">Homework</a>
      <a class="nav-link" href="CISC1115/notes.html">Class Notes</a>
      <a class="nav-link" href="CISC1115/class_programs.html"
        >Programs From Class</a
      >
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <br />
        <header><b>Introduction</b></header>
        <article>
          <p>Welcome to CISC 1115 - Introduction to Java Programming!</p>
          <p>
            This web-site will provide a basic course outline, syllabus, and
            anything else that is important for the class. Feel free to email
            any questions, suggestions, thoughts, etc.
          </p>
          <p></p>
        </article>
        <br />
        <hr />
      </section>
      <br />
      <section class="main-section" id="CodeLab">
        <br />
        <header><b>CodeLab</b></header>
        <article>
          <p>
            For this course we will use CodeLab — an online, interactive
            programming exercise system — for short practice problems that
            typically consist of a few lines of code that are very narrowly
            focused on a topic covered in class and are completed and submitted
            directly in CodeLab.
          </p>
          <p>To Register:</p>
          <ul>
            <li>
              Go to <a href="https://www.turingscraft.com/">turingscraft.com</a>
            </li>
            <li>Click "Register" and follow the instructions</li>
            <li style="margin-left: 40px">
              When you fill out the forms, use your Best Email Address and
              Actual Name
            </li>
            <li style="margin-left: 40px">
              When asked for a Section Access Code, enter the following:
              <br /><br />
              <b style="margin-left: 60px">CUNY-31259-KTQH-59</b>
            </li>
            <br />
            <li>
              To Login: Same URL, click "Login" and use your username (email)
              and password
            </li>
          </ul>
          <p></p>
          <p></p>
        </article>
        <br />
        <hr />
      </section>
      <!-- WEEK 1 NOTES -->
      <section class="main-section" id="What_is_Java?">
        <br />
        <header><b>What is Java?</b></header>
        <article>
          <p>
            Java is a high-level, class-based, object-oriented programming
            language and software platform that runs on billions of devices,
            including notebook computers, mobile devices, gaming consoles,
            medical devices and many others. The rules and syntax of Java are
            based on the C and C++ languages.
          </p>
          <p>To create an application using Java, you will need:</p>
          <ul>
            <li>
              to download and install the Java Development Kit (JDK),
              <a href="https://www.oracle.com/java/technologies/downloads/"
                >which is available for Windows, macOS, and Linux</a
              >.
            </li>
            <br />
            <li>
              A command-line interface (CLI) on your computer that allows you to
              create and delete files, run programs, and navigate through
              folders and files (<b
                >On a Mac, it's called Terminal, and on Windows, it's Command
                Prompt</b
              >) OR an integrated development environment (IDE) - a software
              application that helps programmers develop software code
              efficiently by combining capabilities such as software editing,
              building, testing, and packaging in an easy-to-use application,
              such as
              <a href="https://www.eclipse.org/downloads/packages/">Eclipse</a>,
              <a
                href="https://netbeans.apache.org/front/main/download/index.html"
                >NetBeans</a
              >,
              <a href="https://www.jetbrains.com/idea/download/?section=windows"
                >IntelliJ</a
              >, <a href="https://drjava.sourceforge.net/">DrJava</a>, etc.
            </li>
          </ul>
          <p>
            You write the program in the Java programming language, then a
            compiler turns the program into Java bytecode—the instruction set
            for the Java Virtual Machine (JVM) that is a part of the Java
            runtime environment (JRE). Java bytecode runs without modification
            on any system that supports JVMs, allowing your Java code to be run
            anywhere. The Java software platform consists of the JVM, the Java
            API, and a complete development environment. The JVM parses and runs
            (interprets) the Java bytecode. The Java API consists of an
            extensive set of libraries including basic objects, networking and
            security functions; Extensible Markup Language (XML) generation; and
            web services. Taken together, the Java language and the Java
            software platform create a powerful, proven technology for
            enterprise software development.
          </p>
        </article>
        <br />
        <hr />
      </section>
    </main>
  </body>
</html>
